<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6 main">
                <form action="/up" method="POST" >
                    <h2>INSERT</h2> 
                    <div id="id"></div>
                    <input type="text" class="box" id="id" name="code" placeholder="UNIQUEID" required />        
                    <br>
                    <input type="text" class="box" id="BOOKTITLE" name="title" placeholder="BOOK TITLE" required />
                    <br>
                    <input type="text" class="box" id="AUTHORNAME" name="author" placeholder="AUTHOR NAME" required />                   
                    <input type="submit" value="Submit" id="submit"/>
                </form>
            </div>
            <div class="col-md-3">
            </div>
        </div>
    </div>

</body>
<script>
    var id = document.getElementById("id").innerHTML=create_random_string(5)
    function create_random_string(string_length)
    {   var random_string="";
        var characters = "1234567890"
        for(var i,i=0;i<string_length;i++)
        {
            random_string+=characters.charAt(Math.floor(Math.random()*characters.length))
        }
        return random_string

    }
    

    
</script>
</html>