<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3">

            </div>
            <div class="col-md-6 main">
                <form action="/down" method="POST">
                    <h2>RETRIVE</h2>
                    
                    <input type="text" class="box" id="id" name="title" placeholder="UNIQUEID" required />
                    <br><input type="submit" value="Submit" id="submit"/>
                    
                </form>
            </div>
            <div class="col-md-3">
                
            </div>
        </div>
    </div>

</body>